Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.name         = "LLAEasyAlertManager"
  spec.version      = "1.0.3"
  spec.summary      = "LLAEasyAlertManager is class for easy use of UIAlertController."

  spec.description  = <<-DESC
                   "LLAEasyAlertManager" is class for easy use of UIAlertController.
                   DESC

  spec.homepage     = "https://github.com/daisuke-t-jp/LLAEasyAlertManager"
  spec.screenshots  = "https://raw.githubusercontent.com/daisuke-t-jp/LLAEasyAlertManager/master/doc/header.png"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.license      = { :type => "MIT", :file => "LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.author       = { "daisuke-t-jp" => "daisuke.t.jp@gmail.com" }


  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.ios.deployment_target = "10.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source       = { :git => "https://github.com/daisuke-t-jp/LLAEasyAlertManager.git", :tag => "#{spec.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source_files  = "LLAEasyAlertManager/LLAEasyAlertManager/*.{swift}"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.swift_version = "5.0"
  spec.requires_arc = true

end
