<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-Wc-A5L">
                                <rect key="frame" x="260" y="59" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-89-AzU">
                                <rect key="frame" x="215" y="95" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="lOq-aD-NQ7"/>
                                    <constraint firstAttribute="height" constant="30" id="xig-rX-Xde"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cancel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-i2-CVS">
                                <rect key="frame" x="215" y="133" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="WZo-lr-kRJ"/>
                                    <constraint firstAttribute="height" constant="30" id="nNV-M5-Fa8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-DM-ptn">
                                <rect key="frame" x="145" y="258" width="310" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-zz-8XD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ksz-ja-ZZ0"/>
                                            <constraint firstAttribute="height" constant="50" id="STV-5d-38E"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="buttonActionMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdg-4A-YZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-f2-JZc">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Htb-EY-USS"/>
                                            <constraint firstAttribute="height" constant="50" id="vQr-6i-jzL"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="buttonActionMessageTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxn-2g-BSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-XP-OA3">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Df-PV-r2l"/>
                                            <constraint firstAttribute="width" constant="50" id="PjW-fV-20M"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="buttonActionHandlerDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7P-Gc-QJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-pR-h81">
                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VRx-Av-QUu"/>
                                            <constraint firstAttribute="height" constant="50" id="pta-82-x3n"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="buttonActionHandlerCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO2-0H-AiY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67R-GA-E7N">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5mX-4l-Gjx"/>
                                            <constraint firstAttribute="width" constant="50" id="ENM-OM-Ok1"/>
                                        </constraints>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="buttonActionHandlerBoth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxq-AJ-0CS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Present Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-YZ-fpl">
                                <rect key="frame" x="218" y="204" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLW-YZ-fpl" firstAttribute="top" secondItem="9tX-i2-CVS" secondAttribute="bottom" constant="41" id="0jK-r9-I7F"/>
                            <constraint firstItem="Yvx-Wc-A5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="8oF-4f-JCV"/>
                            <constraint firstItem="YkL-DM-ptn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIf-c8-Muh"/>
                            <constraint firstItem="tLW-YZ-fpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jg2-no-QQE"/>
                            <constraint firstItem="ClN-89-AzU" firstAttribute="top" secondItem="Yvx-Wc-A5L" secondAttribute="bottom" constant="15.5" id="Lf5-V3-6h1"/>
                            <constraint firstItem="9tX-i2-CVS" firstAttribute="top" secondItem="ClN-89-AzU" secondAttribute="bottom" constant="8" id="OBr-eA-Pt7"/>
                            <constraint firstItem="YkL-DM-ptn" firstAttribute="top" secondItem="tLW-YZ-fpl" secondAttribute="bottom" constant="33.5" id="V2i-fv-KeZ"/>
                            <constraint firstItem="9tX-i2-CVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMc-kB-VqO"/>
                            <constraint firstItem="ClN-89-AzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YP8-th-nUp"/>
                            <constraint firstItem="Yvx-Wc-A5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVG-ds-bBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfieldCancel" destination="9tX-i2-CVS" id="nqd-v3-qqU"/>
                        <outlet property="textfieldDefault" destination="ClN-89-AzU" id="TFw-GB-nUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
